<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册系统</title> 
	<link rel="stylesheet" href="css/style.css">
<style type="text/css">
body {
    background-image: url( "登录.jpg");
	background-size: 100%;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.style1 {
    font-family: "微软雅黑";
}
body,td,th {
    color: #00529F;
    text-align: center;
}
</style>
</head> 
<body> 
 
 <form action="register.php" method="post" name="form_register" 
 onsubmit="return check()"> 
   <p>&nbsp;</p>
   <p style="color: #006">&nbsp;</p>
   <p class="style1"><strong style="font-size: 36px; color: #006;">注册</strong></p>
   <p>&nbsp;</p>
   <p>
     <input type="text" name="username" id="username" placeholder="用户名">
   </p>
   <hr width="210">
   <br> 
   
   <input type="password" name="password" id="password" placeholder=" 密 码">
   <hr width="210">
   <span style="color: #006"></span>
   <p><br> 
     <input type="password" name="assertpassword" id="assertpassword" placeholder=" 确认密码">
   </p>
   <p><br> 
     <input type="submit" class="btn" value="注册">
   </p> 
 
 </form> 
 
 <script type="text/javascript"> 
 function check() { 
 var username=document.getElementById("username").value; 
 var password=document.getElementById("password").value; 
 var assertpassword=document.getElementById("assertpassword").value; 
 var regex=/^[/s]+$/; 
 
 if(regex.test(username)||username.length==0){ 
 alert("用户名格式不对"); 
 return false; 
 } 
 if(regex.test(password)||password.length==0){ 
 alert("密码格式不对"); 
 return false; 
 } 
 if(password!=assertpassword){ 
 alert("两次密码不一致"); 
 return false; 
 } 
 } 
 </script> 
</body> 
</html> 
